@charset "utf-8";
/* html,body{
    overflow-y: scroll;
} */
html.on,body.on{
    overflow-y: hidden;
}

.main-text{
    font-size: 28px;
}
.on{
    background-color: #fff;
}
.on2{
    background-color: #DED6C6;
}
.on3{
    background-color: #F8F6F0;
}
.head-color{
  background-color: #fff;
}
.head-color2{
    background-color:#DED6C6 ;
}
.head-color3{ background-color: #F8F6F0;
}
.head-c{
    background-color: #fff;
}
.head-c2{
    background-color: #DED6C6;
}
.head-c3{
    background-color: #F8F6F0;
}
.head-last{
    background-color: #f8f6f0de;
    height: 80px;
}



/* header */
header.active {transform: translateY(-100%);}
.header{
    justify-content: space-between;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: flex-start;
    padding: 0 40px;
    z-index: 99999;
    height: 100px;
}
.header .logo{
    width: 50px;
    cursor: pointer;
    margin-top: 26px;
    z-index: 1;
}
.header .menus{
    display: flex;

    margin-top: 40px;
  
}
.menu a li{
    margin-bottom: 5px;
}
.menu a:after {
    display:block;
    width:55px;
    content: '';
    border-bottom: solid 1px #333333;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out; 
 }
 .menu a:last-child:after{
    width: 48px;
 }
 .menu a:hover:after {
    transform: scaleX(1);
 }
.header .menu li{
    margin-right: 50px;
}
.header .menu{
    font-size: 16px;
    color: #333333;
    display: flex;

    
}

.header .cart{
    color: #333333;
    margin-top: 39px;
    z-index: 1;
    
}
.cart a li{
    margin-bottom: 5px;
}
.cart a:after {
    display:block;
    content: '';
    border-bottom: solid 1px #333333;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out; 
 }
 .cart a:hover:after {
    transform: scaleX(1);
 }
/* 모바일 햄버거 버튼 */
label[for="trigger"]{
    top: 53px;
    width: 28px;
    height: 18px;
    display: block;
    position: fixed;
    cursor: pointer;
   
    transform: translateY(-50%);
    transition: 0.3s;
    z-index: 1;
   
    
   
}
label[for="trigger"] span{
    position: absolute;
    background-color: #333333;
    height: 2px;
    left: 0;
    width: 100%;
    transition: 0.3s;

}
label[for="trigger"] span:nth-child(1){
    top: 0;
}
label[for="trigger"] span:nth-child(2){
    top: 50%;
}

#trigger.on label[for="trigger"] span:nth-child(1){
    top: 50%;
    transform: rotate(45deg);
}
#trigger.on label[for="trigger"] span:nth-child(2){
    transform: rotate(-45deg);
}
.menu-bar-box{
    width: 100%;
    height:600px;
    position: fixed;
    top: -600px;
    background-color: #DED6C6;
    left: 0;
    padding:50px 0 33px 0;
    transition: 0.5s;
  
}
.menu-bar-box.on{
    top: 0;
}
.menu-bar{
    width: 100%;
    justify-content: space-between;
    padding: 101px 135px 136px 1176px;
    display: flex;
}
.menu-bar li{
    color: #958e6c;
    font-size: 45px;
    margin-bottom: 20px;
}
.menu-bar{
    transition: 0.3s;
}
.menu-bar .menu-text li:hover{
    color: #d5c67f;

}

/* input[id="trigger"]:checked ~ .menu-bar-box{
   top: 0%;
} */
.menu-back{
    width: 100%;
    height: 30%;
    background-color: #4A4A4A;
}
.header .sub-menu-box p{ 
    color: #958e6c;
    margin-bottom: 10px;

}
.header .sub-menu-box h3{ 
    color: #6f7551;
    width: 130px;
    margin-bottom: 12px;
    border-bottom: 1px #6f7551 solid;
}
.header .sub-menu{
    padding: 14px;
   
}



/* sec-1 */
.sec-1{
    height: 912px;
}
.sec-1 .wrap{
    position: relative;
    height: 100%;
    background: url(../img/sec-1_back.png) no-repeat center;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 0 265px 158px 0;
}
.sec-1 .main-text{
    color: #F2F2F2;
    /* position: absolute;
    bottom: 10%;
    right: 10%; */
    width: 600px; 
}
/* sec-2 */
.sec-2{
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 220px;
}
.sec-2 .head-text{
    font-size: 32px;
    margin-top: 110px;
    margin-bottom: 50px;
}
.sec-2 .menu-img{
    display: flex;
    margin-right: -20px;
}
.sec-2 .menu-img p{
    color: #333333;
}
.sec-2 .wrap{
    width: 100%;
    position: relative;
}

.sec-2 .signature{
    height: 500px;
    width: calc(33.333% - 20px);
    margin-right: 20px;
    position: relative;
    
}
.sec-2 .menu-2 .front{
    height: 637px;
}
.sec-2 .m_section{
    display: none;
}
.sec-2 .front{
    width: 100%;
    height: 500px;
    margin-right: 20px;
    opacity: 1;
    transition: 0.3s;
}
.sec-2 .back{
    height: 500px;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s;
}
.sec-2 .menu-2 .back{
    height: 637px;
}
.sec-2 .signature:hover .front{
    opacity: 0;
}
.sec-2 .signature:hover .back{
    opacity: 1;
}
/* sec-js */
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
.sec-2 .swiper-wrapper .back {
    width: 100%;

 }
 .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after{
    display: none;
 }
 .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after{
    display: none;
 }
 
/*sec-3 */ 
.sec-3{
    background-color: #DED6C6;
}
.sec-3 .wrap{
    width: 100%;
    padding: 0 40px;
}
.sec-3 .big-img{
    height: 800px;
    width: 100%;
}

.sec-3 .top-text .main-text{
    width: 662px;
    padding: 100px 0px;
    color: #333333;
}
.sec-3 .sub-text{
    margin-bottom: 100px;
    color: #4A4A4A;
}
.sec-3 .sub-text p{
    font-size: 18px;
}
.sec-3 .bottom-text{
    left: 63%;
    position: relative;
    width: 37%;
    padding: 150px 0;
}
.sec-3 .bottom-text .main-text{
    color: #333333;
}
.sec-3 .botton{
  
    margin-top: 40px;
    color: #4A4A4A;
   
}
.sec-3 .botton p{
    margin-bottom: 5px;
    display: inline-block;
}
.botton a:after {
    display:block;
    width:70px;
    content: '';
    border-bottom: solid 1px #4A4A4A;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out; 
 }
 .botton a:hover:after {
    transform: scaleX(1);
 }
/* sec-4 */
.sec-4 .wrap{
    width: 100%;
    display: flex;
    padding: 100px 40px;
    background-color: #F8F6F0;
}
.sec-4 .left-box{
    width: 50%;
    
}
.sec-4 .right-box{
    width: 50%;
}
.sec-4 .up{
    padding-right: 264px;

}
.sec-4 .down{
    margin-top: 360px;
    padding-left: 264px;
}
.sec-4 .m-text{
    display: none;
}
/* sec-5 */
.sec-5{
    background-color: #F8F6F0;
}

.sec-5 .wrap{
    width: 1220px;
    margin: auto;

    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.sec-5 .head{
    width: 500px;
    padding-bottom: 50px;

}
.sec-5 .story{
    position: relative;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-right: -20px;
}
.sec-5 .story-img{
    margin-right: 20px;
    width: calc(25% - 20px);
    position: relative;
}
.sec-5 .front{
    position: absolute;
    width: 100%;
    height: 100%;

    transition: 0.3s;
}
.sec-5 .back{
    width: 100%;
    height: 400px;
    background-color: #3b3b3be0;
    color: #F5F3F3;
    text-align: center;
}
.story .back .text{
    padding: 40px;
}
.story .back    li{
    padding: 40px;
}
.sec-5 .front:hover{
    opacity: 0.1;
}
.sec-5 .text p{
    font-size: 24px;
}
.sec-5 .text li{
    font-size: 16px;
}
/* sec-6 */
.sec-6{
    background-color: #F8F6F0;
}
.sec-6 .video_flex{
    justify-content: center;
    align-items: center;
    display: flex;
    padding-bottom: 100px;

}
.sec-6 .video{
    width: 950px;
    height: 514px;
}
/* footer */

.footer .wrap{
    background-color:#dbd6c6 ;
    display: flex;
    width: 100%;
    padding: 16px; 
   
}
.footer .spc img{
    width: 74px;
    height: 67px;
}
.footer .footer-up{
display: flex;
}
.footer .footer-down{
display: flex;
}
.footer .text p{
    font-size: 24px;
    margin-bottom: 12px;
}
.footer .s-text p{
    margin-bottom: 10px;
    font-size: 14px;
}
.footer .interval{
    width: 400px;
    
}
.wrap .spc{
    display: flex;
    align-items: flex-end;
    

}

@media (max-width:1650px){
    .header{
        overflow: hidden;
       
    }
    .sec-1 {
        height: 760px;
        overflow: hidden;
    }
    .sec-1 .wrap{
        padding: 0 265px 100px 0;
    }
    .menu-bar{
        padding: 101px 0px 73px 1116px;
    }
      label[for="trigger"] {
        margin-right: 40px;
        right: 0;}
   
    .menu-bar-box{
        overflow: auto;
        width: 100%;
        height:100%;
        position: fixed;
        right: -100%;
        background-color: #DED6C6;
        top: 0;
        padding:50px 0 33px 0;
        transition: 0.5s;
        left: auto;
    }
    /* input[id="trigger"]:checked ~ .menu-bar-box{
        left: 0%;
     } */
     .menu-bar-box.mediaon{
        right: 0;
     }
     .menu-bar {
        flex-direction: column;
        display: flex;
        padding-left: 40px;
        width: 28%;
        
        
    }
    .header .cart{
        margin-right: 50px;
    }
    .sec-1 .wrap{
        display: flex;
        justify-content: flex-start;
        padding-left: 40px;
        padding-right: 40px;
    }
    .sec-1 .main-text{
        width: 44%;
    }

}

@media (max-width:1400px){
    .sec-2{
        padding-top: 100px;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 100px;
    }
    .sec-2 .wrap{
        display: none;
       
    }
    .sec-2 .signature{
        height: auto;
    }
    .sec-2 .m_section{
        display: block;
    }
    .sec-2 .front{
        height: 550px;
    }
    .sec-2 .back{
        height: 550px;
    }
    /* .on{
        background-color: #Fff;
    }
    .on2{
        background-color:  #fff;
    }
    .on3{
        background-color:  #Fff;
    } */
   
    
    

}

@media (max-width:1290px){
    .sec-4 .down{
        padding: 40px 0;
        margin-top: 60px;
    }
    .sec-4 .up{
        padding: 40px 0;
    }
    .sec-5 .wrap{
        width: 100%;
        padding-left: 32px;
        padding-right: 32px;
    }
    .sec-5 .story{
        margin-right: -20px;
        flex-wrap: wrap;
    }
    .sec-5 .story-img{
        width: calc(50% - 20px);
        /* margin-right:20px; */
        margin-bottom: 20px;
    }
    .sec-5 .back{
        height: 670px;
    }ㄴ
    .sec-5 .text p{
        font-size: 40px;
    }
    .story .back li{
        font-size: 24px;
        margin-top: 50px;
    }
    .footer .wrap{
        flex-wrap: wrap;
    }
    .footer .footer-down{
        width: 100%;
    }
    .footer .footer-up{
        width: 100%;
    }
    .footer .interval{
        width: 50%;
    }
    .footer .s-text p{
        font-size: 12px;
    }
}

@media (max-width:1024px){
 
    .main-text{
        font-size: 23px;
    }
    .sec-1 {
        height: 500px;
    }
    .sec-1 .wrap{
        padding: 0 265px 40px 40px;
    }
    .sec-1 .main-text{
        width: 70%;
    }
    .sec-2 .swiper
    .sec-3 .bottom-text{
        width: 100%;
        padding: 50px 0;
        left: 0;
        font-size: 16px;
    }
    .sec-3 .top-text .main-text{
        width: 80%;
        padding: 50px 0px;
    }
    .sec-3 .sub-text{
        margin-bottom: 50px;
    }
    .sec-3 .big-img{
        height: auto;
    }
    .sec-3 .sub-text p,
    .botton p{
        font-size: 13px;
    }
    .sec-3 .bottom-text{
        position: relative;
     width: 100%;
     padding: 50px 0;
     left: 0;
    }
    .sec-4 .wrap{
        padding: 50px 40px;
    }
    .botton a:after {
        display: block;
        width: 57px;
        content: '';
        border-bottom: solid 1px #4A4A4A;
        transform: scaleX(0);
        transition: transform 250ms ease-in-out;
    }
    
    .sec-4 .left-box{
        display: none;
    }
    .sec-4 .right-box{
        width: 100%;
    }
    .sec-4 .right-box p{
        font-size: 23px;
        margin-top: 50px;
        margin-bottom: 50px;

    }
    .sec-4 .m-text{
        display:block;
    }
    .sec-6 .video{
        width: calc(100% - 20px);
        height: 400px;
    }
    .header{
        height: 77px;
        background-color: #ded6c6ba;
    }
    
    
}
@media(max-width:970px){
    .sec-5 .text p{
        font-size: 32px;
    }
    .story .back li{
        font-size: 17px;
        margin-top: 50px;
    }
    .story .back .text{
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media(max-width:750px){
    .header {
        height: 60px;
    }
    .main-text{
        font-size: 20px;
    }
    .menu-bar{
        width: 183px;
    }
    .header .logo{
        width: 30px;
        margin-top: 25px;
    }
    .header .cart{
        margin-top: 31px;
    }
    label[for="trigger"]{
        top: 44px;
    }
    .sec-1 .main-text{
     width: 100%;
    }
    .header .cart{
       z-index: -1;
    }
    .sec-1 .wrap{
        padding: 0 40px 40px 40px;
    }
    .sec-3 .top-text .main-text{
        width: 100%;
    }
    .sec-3 .sub-text p,
    .botton p{
        font-size: 12px;
    }
    .sec-4 .right-box p{
        font-size: 20px;
    }
    .botton a:after {
        display: block;
        width: 53px;
        content: '';
        border-bottom: solid 1px #4A4A4A;
        transform: scaleX(0);
        transition: transform 250ms ease-in-out;
    }
    .header .menu{
        display: none;
    }
    .sec-1 .main-text{
        width: 100%;
    }
    .sec-5 .story-img {
        width: calc(100% - 20px);
        margin-bottom: 20px;
       
    }
    .sec-5 .text p{
        font-size: 28px;
    }
    .sec-5 .back li{
        font-size: 20px;
    }
    
    
}
@media(max-width:550px){
    .sec-5 .head{
        width: 350px;
    }
    .signature .front{
        height: 400px;
    }
    .signature .back{
        height: 400px;
    }

}





